﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.2.0.8783
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WallElevation", "WallElevation\WallElevation.csproj", "{44D51509-17D7-46D7-BE36-22D1A9525541}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44D51509-17D7-46D7-BE36-22D1A9525541}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44D51509-17D7-46D7-BE36-22D1A9525541}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44D51509-17D7-46D7-BE36-22D1A9525541}.Release|Any CPU.Build.0 = Release|Any CPU
		{44D51509-17D7-46D7-BE36-22D1A9525541}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
