﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.2.0.8783
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Documents", "Documents\Documents.csproj", "{8B5222A9-0476-4CCA-9DCF-E703B9BFD712}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B5222A9-0476-4CCA-9DCF-E703B9BFD712}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B5222A9-0476-4CCA-9DCF-E703B9BFD712}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B5222A9-0476-4CCA-9DCF-E703B9BFD712}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B5222A9-0476-4CCA-9DCF-E703B9BFD712}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
